# doburoku

./: LICENSE_HEADER  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: gradle-publish.yml
annotation/: build.gradle.kts
annotation-processor/: build.gradle.kts
annotation-processor/src/main/java/io/github/namiuni/doburoku/annotation/processor/: ResourceBundleProcessor.java  package-info.java
annotation/src/main/java/io/github/namiuni/doburoku/annotation/: Locales.java  package-info.java
api/: build.gradle.kts
api/src/main/java/io/github/namiuni/doburoku/api/: Doburoku.java  package-info.java
bom/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: doburoku.base.gradle.kts  doburoku.maven-publish.gradle.kts  doburoku.publishing.gradle.kts  doburoku.testing.gradle.kts
common/src/main/java/io/github/namiuni/doburoku/common/: DoburokuMethod.java  package-info.java
config/checkstyle/: suppressions.xml
core/: build.gradle.kts
core/src/main/java/io/github/namiuni/doburoku/core/: CachedMethod.java  Doburoku.java  DoburokuDrunkard.java  DoburokuInvocationHandler.java  DoburokuProxyFactory.java  DoburokuService.java  TranslationInvocationHandler.java  TranslationService.java  TranslationServiceFactory.java  package-info.java
core/src/main/java/io/github/namiuni/doburoku/spi/: Doburoku.java
gradle/: libs.versions.toml
internal/: build.gradle.kts
internal/src/main/java/io/github/namiuni/doburoku/internal/: DoburokuDrunkard.java  DoburokuProxyFactory.java  package-info.java
reflect-api/: build.gradle.kts
reflect-core/: build.gradle.kts
reflect-internal/: build.gradle.kts
reflect-minimessage/: build.gradle.kts
reflect-standard/: build.gradle.kts
runtime/: build.gradle.kts
runtime/src/main/java/io/github/namiuni/doburoku/runtime/: Doburoku.java  package-info.java
service/: build.gradle.kts
service-common/: build.gradle.kts
service-internal/: build.gradle.kts
service-minimessage/: build.gradle.kts
service/src/main/java/io/github/namiuni/doburoku/reflect/: DefaultTranslatableResolver.java  DoburokuBrewery.java  package-info.java
service/src/main/java/io/github/namiuni/doburoku/service/: DefaultTranslatableResolver.java  DoburokuService.java  package-info.java
service/src/test/java/io/github/namiuni/doburoku/reflect/: DefaultTranslatableResolverTest.java  DoburokuBreweryTest.java
service/src/test/java/io/github/namiuni/doburoku/service/: DefaultTranslatableResolverTest.java  DoburokuServiceTest.java
spi/: build.gradle.kts
spi/src/main/java/io/github/namiuni/doburoku/spi/: DoburokuBuilder.java  package-info.java
standard/: build.gradle.kts
standard/src/main/java/io/github/namiuni/doburoku/standard/: DoburokuStandard.java  package-info.java
(+144 files in other folders)
