# Project Properties
projectVersion=1.0.0-SNAPSHOT
group=io.github.namiuni
description = An Adventure-focused library inspired by Moonshine.

# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G
