[versions]
# Tool
shadow = "8.3.6"
indra = "3.2.0"
checkstyle = "10.26.0"
jspecify = "1.0.0"

# Java
adventure = "4.23.0"
google-auto-service = "1.1.1"
geantyref = "2.0.1"

[libraries]
# Tool
shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
checkstyle = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyle" }
indra-common = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
indra-licenser-spotless = { group = "net.kyori", name = "indra-licenser-spotless", version.ref = "indra" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
google-auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "google-auto-service"}
google-auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "google-auto-service"}
geantyref = { group = "io.leangen.geantyref", name = "geantyref", version.ref = "geantyref"}
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
